<a href="https://colab.research.google.com/gist/varamba/99bb879bac08529b2cc2bcabcdfc6efe/.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Тестовое задание для разработчиков, кампании КОРУС

Выполнил Варак Андрей

#Задание 1

*Я переименовал файлы на англ. язык для удобства

Есть модель фрагмента базы данных библиотеки и семплы данных, соответствующие данной модели.
Книги (books.csv):
- ID книги (int)
- Название (text)
- Автор (text)
- Издательство (text)
- Год издания (int)
- Город издания (text)
- Количество страниц (int)
- ID экземпляра (int)

Выдачи книг (issues.csv):
- ID экземпляра (int)
- Дата выдачи (date)
- Дата возврата (date)
- № читательского билета (int)

Читатели (readers.csv):
- № читательского билета (int)
- Фамилия (text)
- Имя (text)
- Отчество (text)
- Дата рождения (date)
- Пол (text)
- Адрес (text)
- Телефон (text)

Нужно написать sql-запросы:

−	Найти города, в которых в 2016 году было издано больше всего книг.

−	Вывести количество экземпляров книг «Война и мир» Л.Н.Толстого, которые находятся в библиотеке.

−	Найти читателей, которые за последний месяц брали больше всего книг в библиотеке. При выводе выполнить сортировку читателей по возрасту (от молодых к старшим)

In [1]:
import pandas as pd
# import numpy as np
import datetime as dt
# from io import StringIO

In [2]:
#открываю таблицы, предварительно переименовал столбцы для удобства

books_col_names = ['book_id', 'title', 'author', 'publisher', 'city', 'n_pages', 'copy_id', 'lib_date']
books = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/КОРУС тест/Задание 1/books.csv', sep=';',header = 0, names = books_col_names, engine = 'python', encoding='latin-1')
readers_col_names= ['ticket_id', 'surname', 'name', 'father_name', 'born_date', 'sex', 'address', 'tel']
readers = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/КОРУС тест/Задание 1/reader.csv', sep=';',header = 0, names = readers_col_names, engine = 'python', encoding='latin-1')
issues_col_names= ['copy_id', 'issue_date', 'return_date', 'ticket_id']
issues = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/КОРУС тест/Задание 1/issues.csv', sep=';',header = 0, names = issues_col_names, engine = 'python', encoding='latin-1')

In [3]:
#смотрю типы данных

tabs = [books, readers, issues]
for t in tabs:
    display(t.head())
    display(t.info())
    display(t.isna().mean())
    display(t.duplicated().sum())

,book_id,title,author,publisher,city,n_pages,copy_id,lib_date
0,1,Radio security own what bar. Suggest wind create.,Michele Moses,Hunter Inc,Lake Maryview,989,379,01.02.2023
1,2,Find professional performance open parent ahead.,Kimberly Davis,"Martinez, Brown and Mitchell",New Kimberly,296,50,01.02.2023
2,3,Including also here husband remember throw.,John Rogers,"Burke, Boyer and Chan",Ochoafurt,605,186,01.02.2023
3,4,Class lay drop approach.,Jodi Pearson,"Steele, Tucker and Vincent",Patrickfurt,838,151,01.02.2023
4,5,Performance fill technology child.,Todd Mclaughlin,Long-Gordon,Port Cameronville,452,423,01.02.2023

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   book_id    102 non-null    int64
 1   title      102 non-null    object
 2   author     102 non-null    object
 3   publisher  102 non-null    object
 4   city       102 non-null    object
 5   n_pages    102 non-null    int64
 6   copy_id    102 non-null    object
 7   lib_date   102 non-null    object
dtypes: int64(2), object(6)
memory usage: 6.5+ KB

None

book_id      0.0
title        0.0
author       0.0
publisher    0.0
city         0.0
n_pages      0.0
copy_id      0.0
lib_date     0.0
dtype: float64

0

,ticket_id,surname,name,father_name,born_date,sex,address,tel
0,1,Cohen,Lisa,Pamela,1924-11-24,Male,62749 Fernandez Bypass,122.000.7740
1,2,Walker,Melinda,Joshua,1995-05-31,Female,90809 Justin Spurs Apt. 870,+1-555-467-1667x1406
2,3,Gomez,Karen,Cynthia,1957-09-20,Male,Unit 7381 Box 4371,NaN
3,4,Larson,Connie,Brandon,2022-05-09,Male,08025 Manning Summit Apt. 828,(334)211-3592
4,5,Manning,Travis,Linda,2007-02-08,Male,9112 Rogers Burgs,588-953-3468x9833

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ticket_id    200 non-null    int64
 1   surname      200 non-null    object
 2   name         200 non-null    object
 3   father_name  199 non-null    object
 4   born_date    196 non-null    object
 5   sex          200 non-null    object
 6   address      199 non-null    object
 7   tel          176 non-null    object
dtypes: int64(1), object(7)
memory usage: 12.6+ KB

None

ticket_id      0.000
surname        0.000
name           0.000
father_name    0.005
born_date      0.020
sex            0.000
address        0.005
tel            0.120
dtype: float64

0

   copy_id  issue_date return_date  ticket_id
0        1  2022-09-12  2023-05-01        150
1        2  2022-09-17  2022-11-17        133
2        3  2022-12-08  2023-06-07         82
3        4  2023-01-20  2023-11-18         94
4        5  2022-10-10  2023-07-12         50

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   copy_id      500 non-null    int64
 1   issue_date   500 non-null    object
 2   return_date  500 non-null    object
 3   ticket_id    500 non-null    int64
dtypes: int64(2), object(2)
memory usage: 15.8+ KB

None

copy_id        0.0
issue_date     0.0
return_date    0.0
ticket_id      0.0
dtype: float64

27

В таблице books все ок, пропусков нет, дупликатов нет, единственное проверю тип данных.

В таблице readers есть пропуски в колонкаx: отчество, дата рождения, адрес и телефон. Возможно пользователи просто не указали свои данные - менять ничего не буду.

В таблице возвратов есть дупликаты - удалю их.

Личный комментарий:
В некоторых колонках имеются странные значения - возможно ошибка при вводе данных или сбой при выгрузке - все это нормально, реальные данные выглядят похоже - исправлять их или удалять не стоит, тк это может повлиять на общую картину, если какие-то данные будут мешать при расчете - то тогда попытаюсь это исправить, пока что радотаю с явными дупликатами/пропусками/неверными типами данных, остальное требует более глубокого анализа.

In [4]:
#проверю столбец copy_id тк у него должен быть тип int, а не object
display(books['copy_id'].unique())

array(['379', '50', '186', '151', '423', '418', '532', '299', '71',
       '4343', '162', '259', '484', '229', '375', '397', '6', '188',
       '257', '486', '67', '159', '473', '427', '493', '199_1', '255',
       '37', '102', '443', '176', '276', '70', '409', '44', '175', '272',
       '215', '269', '196', '252', '270', '164', '314', '45149', '204',
       '419', '117', '442', '96', '239', '219', '439', '41', '11.àâã',
       '89', '39', '29', '387', '174', '211', '261', '494', '124', '274',
       '306', '284', '308', '282', '273', '288', '195', '332', '30', '49',
       '429', '40', '213', '475', '461', '64', '111', '349', '297', '393',
       '0_7', '130', '432', '91', '247', '237', '309', '346', '303',
       '471'], dtype=object)

Есть неправильные значения,такие как 0_7 или 199_1, которые могут повлиять на анализ, тк этот столбец имеет важное значение - заменю их на nan.

In [5]:
#меняю типы данных
books['lib_date'] = pd.to_datetime(books['lib_date'], errors = 'coerce').dt.date
readers['born_date'] = pd.to_datetime(readers['born_date'], errors = 'coerce').dt.date
issues['return_date'] = pd.to_datetime(issues['return_date'], errors = 'coerce').dt.date
issues['issue_date'] = pd.to_datetime(issues['issue_date'], errors = 'coerce').dt.date

books['copy_id'] = pd.to_numeric(books['copy_id'], errors='coerce')
books['copy_id'] = books['copy_id'].astype('Int64')

In [6]:
#удаляю дупликаты
issues = issues.drop_duplicates().reset_index(drop=True)
issues.duplicated().sum()

0

In [7]:
#добавлю столбец "год издания"
delta = dt.timedelta(days=5*365)
books['pub_date'] = books['lib_date'] - delta
books['pub_date'] = pd.to_datetime(books['pub_date']).dt.date
books.head()

,book_id,title,author,publisher,city,n_pages,copy_id,lib_date,pub_date
0,1,Radio security own what bar. Suggest wind create.,Michele Moses,Hunter Inc,Lake Maryview,989,379,2023-01-02,2018-01-03
1,2,Find professional performance open parent ahead.,Kimberly Davis,"Martinez, Brown and Mitchell",New Kimberly,296,50,2023-01-02,2018-01-03
2,3,Including also here husband remember throw.,John Rogers,"Burke, Boyer and Chan",Ochoafurt,605,186,2023-01-02,2018-01-03
3,4,Class lay drop approach.,Jodi Pearson,"Steele, Tucker and Vincent",Patrickfurt,838,151,2023-01-02,2018-01-03
4,5,Performance fill technology child.,Todd Mclaughlin,Long-Gordon,Port Cameronville,452,423,2023-01-02,2018-01-03

Предобработка завершена - можно выполнять запросы по заданиям.

In [8]:
# install
!apt install postgresql postgresql-contrib &>log
!service postgresql start
!sudo -u postgres psql -c "CREATE USER root WITH SUPERUSER"
# set connection

%load_ext sql
%config SqlMagic.feedback=False 
%config SqlMagic.autopandas=True
%sql postgresql+psycopg2://@/postgres

from sqlalchemy import create_engine, text
engine = create_engine('postgresql+psycopg2://@/postgres')
conn = engine.connect()

 * Starting PostgreSQL 12 database server
   ...done.
ERROR:  role "root" already exists
MetaData.__init__() got an unexpected keyword argument 'bind'
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [9]:
books.to_sql('books_q',conn,index=False,if_exists='replace',method='multi')
readers.to_sql('readers_q',conn,index=False,if_exists='replace',method='multi')
issues.to_sql('issues_q',conn,index=False,if_exists='replace',method='multi')

473

1. Найти города, в которых в 2016 году было издано больше всего книг:

In [10]:
query_one = text("""
select city, count(book_id)as qty
from books_q
where extract(year from pub_date::date) = 2016
group by city

""")

In [11]:
res_one = pd.read_sql_query(query_one,conn)
res_one

                  city  qty
0         Brandonmouth    1
1     Christopherhaven    1
2          Dennismouth    1
3    East Carolineland    1
4      East Shelbystad    1
5         Griffithland    1
6         Humphreyberg    1
7         Jenniferland    1
8           Karenmouth    1
9     Lake Ashleyshire    1
10          Lopezhaven    1
11             Markton    1
12         Martinmouth    1
13        Moraleshaven    1
14       Murrayborough    1
15       North Amystad    1
16          North Gail    1
17    North Jacqueline    1
18    North Laurenstad    1
19        North Robert    1
20        Port Melissa    1
21         Port Robert    1
22        Randallhaven    1
23        Rebeccashire    1
24            Reyeston    1
25     South Lisamouth    1
26      South Meredith    1
27      South Tonyfort    1
28         Thompsonton    1
29         Timothyberg    1
30            Tonyview    1
31  West Stephanieberg    1
32       West Veronica    1
33         Williamtown    1

Получилось 34 города, которые издали всего по 1 книге за 2016 год, каких-то лидеров нет.

2. Вывести количество экземпляров книг «Война и мир» Л.Н.Толстого, которые находятся в библиотеке:

In [12]:
query_two = text("""
select count(b.title)
from books_q as b
join issues as i using(copy_id)
join readers as r using(ticket_id)
where return_date is not null
and title = 'Война и мир'
""")

In [13]:
res_two = pd.read_sql_query(query_two,conn)
res_two

   count
0      0

В базе данных нет такой книги.

3. Найти читателей, которые за последний месяц брали больше всего книг в библиотеке. При выводе выполнить сортировку читателей по возрасту (от молодых к старшим):

In [14]:
query_three = text("""
SELECT name, born_date ,count(i.ticket_id)
FROM readers r
join issues i using(ticket_id)
where extract(month from i.issue_date::date) = extract(month from current_date)
group by name, born_date
order by count(i.ticket_id) desc, r.born_date asc
""")

In [15]:
res_three = pd.read_sql_query(query_three,conn)
res_three

           name   born_date  count
0          Adam  1993-11-14      2
1         Kevin  2009-08-08      2
2      Nicholas  1907-05-29      1
3      Benjamin  1910-05-17      1
4       Bradley  1912-05-15      1
5       Gregory  1914-09-01      1
6     Alexander  1917-07-17      1
7     Gabriella  1923-09-21      1
8        Sandra  1926-06-02      1
9      Jennifer  1927-05-19      1
10       Amanda  1930-05-18      1
11      Michele  1934-02-27      1
12        James  1936-09-26      1
13    Cassandra  1948-06-14      1
14      Melissa  1951-10-01      1
15      William  1955-03-03      1
16       Ronald  1957-10-25      1
17         Troy  1959-01-14      1
18       Martin  1959-06-03      1
19         Lori  1965-11-26      1
20       Thomas  1966-08-21      1
21         Mary  1971-10-03      1
22        Shawn  1974-08-01      1
23      Stanley  1975-01-14      1
24       Denise  1977-10-10      1
25      Gregory  1978-07-21      1
26      Brandon  1979-01-06      1
27        Harry  1981-04-09      1
28         Gary  1982-09-21      1
29     Jonathan  1984-07-05      1
30        Kelly  1995-05-13      1
31    Cassandra  1996-02-10      1
32         Lisa  1996-11-17      1
33       Jeremy  1999-11-23      1
34         Lisa  2001-06-07      1
35      Shirley  2005-04-13      1
36       Brandy  2010-03-31      1
37      Douglas  2013-02-07      1
38  Christopher  2017-10-01      1
39      Melanie  2018-10-08      1
40      Matthew        None      1

Всего 41 читателей брали книги в последний месяц, из них всего 2 взяли две книги, остальные по одной.

#Задание 2

Реализовать алгоритм для подсчета длины максимальной последовательности подряд идущих положительных чисел в массиве, состоящем из произвольного количества целых чисел (как положительных, так и отрицательных). 

Алгоритм должен получать на вход массив чисел и возвращать размер максимальной последовательности положительных чисел на выходе.

In [16]:
num_in = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/КОРУС тест/Задание 2/numbers.csv')
num_out = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/КОРУС тест/Задание 2/numbers_out.csv')

In [17]:
display(num_in)
display(num_out)

    value
0       0
1       1
2       2
3      -3
4       4
5      -5
6       6
7       7
8       8
9      -9
10    -10
11     11

   max_length
0           3

In [18]:
nums = num_in['value'].tolist()
nums

[0, 1, 2, -3, 4, -5, 6, 7, 8, -9, -10, 11]

In [19]:
counter = 0
max_lenght = 0
for i in nums:
    if i > 0:
        counter += 1
        if counter > max_lenght:
            max_lenght = counter
    elif i <= 0:
        counter = 0        
print(max_lenght)

3

#Задание 3

Реализовать алгоритм для подсчета прибыли подразделений некоторой компании по месяцам.
Алгоритм должен получать на вход два множества произвольной длины:

а. множество операций, состоящее из структур/кортежей вида <номер_операции, год, месяц, день, номер_подразделения, прибыль>.

b. множество подразделений, состоящее из структур/кортежей вида <номер_подразделения, год_начала_работы, год_окончания_работы, название_подразделения>;

В результате работы алгоритма необходимо получить множество структур/кортежей вида <год, месяц, название_подразделения, суммарная_прибыль>, где "суммарная_прибыль" - суммарная прибыль подразделения за месяц (если операций в этот месяц не было - сумма равняется 0).

Некорректные данные (месяц > 12, день > 31, подразделение не работало в указанный год и т.д.) необходимо отфильтровать и не учитывать при подсчете суммарной прибыли.

In [20]:
operations = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/КОРУС тест/Задание 3/operations.csv')
departments = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/КОРУС тест/Задание 3/departments.csv')
income_out = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/КОРУС тест/Задание 3/income_out.csv')

In [21]:
tables = [operations, departments, income_out]
for t in tables:
    display(t.head(10))
    display(t.info())

   id  year  month  day  department_id  income
0   1  2021      1    4              2  669306
1   2  2021      1    6              1  806090
2   3  2021      1    8              2  364802
3   4  2021      1    9              2  751055
4   5  2021      1   10              2  152969
5   6  2021      1   11              1  338998
6   7  2021      1   12              1  925570
7   8  2021      1   14              1  724977
8   9  2021      1   17              1  981943
9  10  2021      1   19              2  882308

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 804 entries, 0 to 803
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             804 non-null    int64
 1   year           804 non-null    int64
 2   month          804 non-null    int64
 3   day            804 non-null    int64
 4   department_id  804 non-null    int64
 5   income         804 non-null    int64
dtypes: int64(6)
memory usage: 37.8 KB

None

   id  start_year  end_year                           name
0   1        2021      2023  Отдел финансового мониторинга
1   2        2021      2023             Отдел безопасности
2   3        2022      2023                   Отдел продаж

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          3 non-null      int64
 1   start_year  3 non-null      int64
 2   end_year    3 non-null      int64
 3   name        3 non-null      object
dtypes: int64(3), object(1)
memory usage: 224.0+ bytes

None

   year  month                     department   income
0  2021      1             Отдел безопасности  4074097
1  2021      1  Отдел финансового мониторинга  3937796
2  2021      2  Отдел финансового мониторинга  4030412
3  2021      2             Отдел безопасности  3701828
4  2021      3             Отдел безопасности  6016315
5  2021      3  Отдел финансового мониторинга  2682574
6  2021      4  Отдел финансового мониторинга  3080415
7  2021      4             Отдел безопасности  2614693
8  2021      5  Отдел финансового мониторинга  2769982
9  2021      5             Отдел безопасности  3959291

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        96 non-null     int64
 1   month       96 non-null     int64
 2   department  96 non-null     object
 3   income      96 non-null     int64
dtypes: int64(3), object(1)
memory usage: 3.1+ KB

None

In [22]:
departments = departments.rename(columns={'id': 'department_id', 'name' : 'department'})
departments

   department_id  start_year  end_year                     department
0              1        2021      2023  Отдел финансового мониторинга
1              2        2021      2023             Отдел безопасности
2              3        2022      2023                   Отдел продаж

In [23]:
df = pd.merge(operations, departments, on = 'department_id',how='outer')
df

,id,year,month,day,department_id,income,start_year,end_year,department
0,1,2021,1,4,2,669306,2021,2023,Отдел безопасности
1,3,2021,1,8,2,364802,2021,2023,Отдел безопасности
2,4,2021,1,9,2,751055,2021,2023,Отдел безопасности
3,5,2021,1,10,2,152969,2021,2023,Отдел безопасности
4,10,2021,1,19,2,882308,2021,2023,Отдел безопасности
...,...,...,...,...,...,...,...,...,...
799,786,2023,12,10,3,270005,2022,2023,Отдел продаж
800,789,2023,12,15,3,170560,2022,2023,Отдел продаж
801,791,2023,12,16,3,433306,2022,2023,Отдел продаж
802,795,2023,12,18,3,487712,2022,2023,Отдел продаж
803,800,2023,12,23,3,459286,2022,2023,Отдел продаж

In [24]:
df_income_out = df.groupby(['year','month','department'])['income'].sum().reset_index().sort_values(by=['year','month','income'])
df_income_out

    year  month                     department   income
1   2021      1  Отдел финансового мониторинга  3937796
0   2021      1             Отдел безопасности  4074097
2   2021      2             Отдел безопасности  3701828
3   2021      2  Отдел финансового мониторинга  4030412
5   2021      3  Отдел финансового мониторинга  2682574
..   ...    ...                            ...      ...
90  2023     11             Отдел безопасности  4355162
92  2023     11  Отдел финансового мониторинга  7161022
94  2023     12                   Отдел продаж  1820869
93  2023     12             Отдел безопасности  3387158
95  2023     12  Отдел финансового мониторинга  7692682

[96 rows x 4 columns]